<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UserInformation">
    <EditText
        android:layout_width="match_parent"
        android:hint="Ad Soyad"
        android:textAlignment="center"
        android:id="@+id/userName"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Telefon Numarası"
        android:textAlignment="center"
        android:id="@+id/userPhone"
               android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Kilo"
        android:textAlignment="center"
        android:id="@+id/userWeight"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Yaş"
        android:textAlignment="center"
        android:id="@+id/userAge"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinsiyetiniz: "
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="99dp" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kadın"/>

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erkek"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/infoSave"
        android:hint="Bilgilerimi kaydet"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>